<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="indx.css" />
</head>
<body>
    <div class="hero">
        <nav>
            <img src="logo.png" class="logo">
            <ul class="nav-menu" id="navmenu">
                <li><a href="indx.html">Home</a></li>
                <li><a href="indx2.html">About</a></li>
                <li><a href="indx4.html">Services</a></li>
                <li><a href="indx5.html">Events</a></li>
                <li><a href="index3.html">Contact</a></li>
                <li><a href="#" class="Donate">Donate</a></li>
            </ul>
            <div class="nav-button">
                <button class="btn white-btn" id="loginBtn" onclick="login()">Sign In</button>
                <button class="btn" id="registerBtn" onclick="register()">Sign Up</button>
            </div>
            <div class="nav-menu-btn">
                <i class="bx bx-menu" onclick="myMenuFunction()"></i>
            </div>
        </nav>
        <div class="content">
            <h1>ALL ARE WELCOME TO COME <br>AND WORSHIP
               Join Us At</h1><br>
            <p><i class="fa fa-location-dot"></i>3506 Hillsdale dr Urbandale, IA 50322</p>
            <a href="https://www.google.com/maps/dir/41.5706844,-93.7333547/41.62735,-93.7465/@41.5994363,-93.7849634,13z/data=!3m1!4b1!4m4!4m3!1m1!4e1!1m0?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D" class="bt">Get dirction>></a>

            <p><i style="font-size:24px" class="fa">&#xf095;</i>(515) 771-2027</p>
            <p><i style="font-size:24px" class="fa">&#xf0e0;</i>steklehaimanot.eotc@gmail.com</p>
        </div>
        <div class="fa">
            <a href="https://www.facebook.com/p/Saint-Teklehaimanot-Eritrean-Orthodox-Tewahdo-Church-Des-Moines-IA-100070894757842/" class="fa fa-facebook"></a>
            <a href="https://www.youtube.com/watch?v=Eb_y2kebPuE" class="fa fa-youtube"></a>
        </div>
        <!----------------------------- Form box ----------------------------------->    
    <div class="form-box">
        
        <!------------------- login form -------------------------->
        <div class="login-container" id="login">
            <div class="top">
                <span>Don't have an account? <a href="#" onclick="register()">Sign Up</a></span>
                <header>Login</header>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Username or Email">
                <i class="bx bx-user"></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password">
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
                <input type="submit" class="submit" value="Sign In">
            </div>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="login-check">
                    <label for="login-check"> Remember Me</label>
                </div>
                <div class="two">
                    <label><a href="#">Forgot password?</a></label>
                </div>
            </div>
        </div>
        <!------------------- registration form -------------------------->
        <div class="register-container" id="register">
            <div class="top">
                <span>Have an account? <a href="#" onclick="login()">Login</a></span>
                <header>Sign Up</header>
            </div>
            <div class="two-forms">
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Firstname">
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Lastname">
                    <i class="bx bx-user"></i>
                </div>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Email">
                <i class="bx bx-envelope"></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password">
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
                <input type="submit" class="submit" value="Register">
            </div>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="register-check">
                    <label for="register-check"> Remember Me</label>
                </div>
                <div class="two">
                    <label><a href="#">Terms & conditions</a></label>
                </div>
    </div>
</body>
</html>