<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indx.css" />
</head>
<body>
    <div class="hero">
        <nav>
            <img src="logo.png" class="logo">
            <ul class="nav-menu" id="navmenu">
                <li><a href="indx.html">Home</a></li>
                <li><a href="indx2.html">About</a></li>
                <li><a href="indx4.html">Services</a></li>
                <li><a href="indx5.html">Events</a></li>
                <li><a href="index3.html">Contact</a></li>
                <li><a href="#" class="Donate">Donate</a></li>
                
            </ul>
            <div class="nav-button">
                <button class="btn white-btn" id="loginBtn" onclick="login()">Sign In</button>
                <button class="btn" id="registerBtn" onclick="register()">Sign Up</button>
            </div>
            <div class="nav-menu-btn">
                <i class="bx bx-menu" onclick="myMenuFunction()"></i>
            </div>
        </nav>
        <div class="content">
            <h2>Fasts and Feasts</h2>
            
                <p>የመስቀል በዓል ፡መስከረም  17</p>
                <p>September 27</p>
                 <p>ጾመ ነብያት ኀዳር 15</p>
                 <p>November 24</p>
                 <p>የልደት በዓል፡ ታህሣሥ  29</p>
                 <p>January 7</p>
                 <p>የጥምቀት በዓል፡  ጥር 11</p>
                 <p>January 19</p>
                 <p>ጾመ ነነዌ፡የካቲት 15</p>
                 <p>February 22</p>
                 <p>ዐብይ  ጾም፡ የካቲት 29 </p>
                 <p>March 8</p>
                 <p> ደብረ ዘይት፡ መጋቢት 26</p>
                 <p>April 4</p>
                 <p>ሆሳዕና፡ሚያዚያ 17</p>
                 <p>April 25</p>
                 <p>ስቅለት፡ሚያዚያ  22</p>
                 <p>April 30</p>
                 <p>ትንሣኤ፡ ሚያዝያ 24</p>
                 <p>May 2</p>
                 <p>ርክበ ካህናት፡ግንቦት 18</p>
                 <p>May 26</p>
                 <p>ዕርገት፡ሰኔ 3</p>
                 <p>June 10</p>
                 <p>ጰራቅሊጦስ ሰኔ 13</p>
                 <p>Jun 20</p>
                 <p>ጾመ ሐዋርያት፡ሰኔ 14 </p>
                 <p>June 21</p>
                 <p>ጾመ ድኅነት፡ሰኔ  16</p>
                 <p>June 23</p>
                 <p>ጾመ ፍልሰታ፡ነሐሴ 1</p>
                 <p>August 7</p>
                 <p>ዕርገት ፡ነሐሴ 16</p>
                 <p>August 19</p>
                 <p>የእመቤታችን ዕርገት ፡ነሐሴ 16 </p>
                 <p>August 22</p>
     
        </div>
        </div>
        <script src="indx.js"></script>
    </div>
</body>
</html>