*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
/*Saint Teklehaimanot, Eritrean Orthodox Tewahdo Church Des Moines IA*/
.hero{
    width: 100%;
    min-height: 100vh;
    background-image: url(back-image.jpeg);
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
}
.hero a:hover{
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color:#fff;
    background-image: linear-gradient(45deg, #df4881, #c430d7);
    border-radius: 30px;
    
}


nav{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 80px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;

}
nav ul li a{
    text-decoration: none;
    color: #070707;
    font-weight:400;
    
}

.Donate{
    text-decoration: none;
    color: #080808;
    margin-right: 15px;
    font-weight: 400;
}
.btn{
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color:#fff;
    background-image:  linear-gradient(45deg, #df4881, #c430d7);
    font-size: 14px;
    border-radius: 50px;
    border-top-right-radius: 0;
    transition: 0.5s;
}
.content{
    margin-top: 10px;
    max-width: 600px;
}
.content h1{
    font-family: "Times New Roman", Times, serif;
}
.content p{
    margin: 10px 0 30px;
    color: #333;
    text-decoration-style: inherit;
    font-family: "Times New Roman", Times, serif;
}
.btn:hover{
    border-top-right-radius: 50px;
    color: blue;
}

.img{
    width: 74px;
    aspect-ratio: auto 74/100;
}
p{
    color: #080808;
}
.cont{
    text-align: center;
}
img{
    height: auto;
    max-width: 100%;
}
h1 h2{
    color: green;
}
.bt{
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color:#080808;
    background-image: linear-gradient(45deg, #48df6b, #d7d730);
    border-radius: 30px;

}
.con p{
    margin: 10px 0 30px;
    color: #333;
    text-decoration-style: inherit;
    font-family: Lucida;

}
.con p:hover{
    color: green;
}

.fa {
    padding: 20px;
   font-size: 40px;
    text-align: center;
   text-decoration: none;
   /* display: inline-block;
    border: 2px solid black;
  background-color: white;*/

  }
  
  .fa:hover {
    opacity: 0.7;
  }
 @media only screen and (max-width: 786px){
    .menu-btn{
        position: absolute;
        display: flex;
        justify-content: center;
        background: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 90vh;
        backdrop-filter: blur(20px);
    }
 }


 .form-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 512px;
    height: 420px;
    overflow: hidden;
    z-index: 2;
}
.login-container{
    position: absolute;
    left: 4px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.register-container{
    position: absolute;
    right: -520px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.top span{
    color: #fff;
    font-size: small;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
.top span a{
    font-weight: 500;
    color: #fff;
    margin-left: 5px;
}
header{
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}
.two-forms{
    display: flex;
    gap: 10px;
}
.input-field{
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}
.input-field:hover, .input-field:focus{
    background: rgba(255, 255, 255, 0.25);
}
::-webkit-input-placeholder{
    color: #fff;
}
.input-box i{
    position: relative;
    top: -35px;
    left: 17px;
    color: #fff;
}
.submit{
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s ease-in-out;
}
.submit:hover{
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col{
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.two-col .one{
    display: flex;
    gap: 5px;
}
.two label a{
    text-decoration: none;
    color: #fff;
}
.two label a:hover{
    text-decoration: underline;
}
@media only screen and (max-width: 786px){
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        top: 100px;
    }
    .nav-menu{
        position: absolute;
        top: -800px;
        display: flex;
        justify-content: center;
        background: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 90vh;
        backdrop-filter: blur(20px);
        transition: .3s;
    }
    .nav-menu ul{
        flex-direction: column;
        text-align: center;
    }
    .menu-btn{
        display: block;
    }
    .menu-btn i{
        font-size: 25px;
        color: #fff;
        padding: 10px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
    }
    .menu-btn i:hover{
        background: rgba(255, 255, 255, 0.15);
    }
}
@media only screen and (max-width: 540px) {
    .hero{
        min-height: 100vh;
    }
    .form-box{
        width: 100%;
        height: 500px;
    }
    .register-container, .login-container{
        width: 100%;
        padding: 0 20px;
    }
    .register-container .two-forms{
        flex-direction: column;
        gap: 0;
    }
}
 