<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indx.css" />
</head>
<body>
    <div class="hero">
        <nav>
            <img src="logo.png" class="logo">
            <ul class="nav-menu" id="navmenu"> 
                <li><a href="indx.html">Home</a></li>
                <li><a href="indx2.html">About</a></li>
                <li><a href="indx4.html">Services</a></li>
                <li><a href="indx5.html">Events</a></li>
                <li><a href="index3.html">Contact</a></li>
                <li><a href="#" class="Donate">Donate</a></li>
            </ul>

             <div class="nav-button">
            <button class="btn white-btn" id="loginBtn" onclick="login()">Sign In</button>
            <button class="btn" id="registerBtn" onclick="register()">Sign Up</button>
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
        </nav>
        <div class="content">
            <h1>Saint Teklehaimanot</h1>
            <p><img src="tekle.jpeg" alt=width="74" height="100" class="img">According to the Ethiopian calendar, Abune Teklehaimanot is born in December 24, 1192 and died August 24, 1296. “Tekle” “Haimanot” is a 
                name given to this Saint by God and it means plant of the Father, plant of the Son, and plant of the Holy Spirit. After the mighty flood 
                of the Islamic storm over the Horn of Africa , only Ethiopia remained a Christian country. During these dark ages, the relentless Islamic 
                aggression and the equally aggressive internal anti Christian element persecuted the Ethiopian Orthodox Tewahdo Church with iron fist. In 
               this period of national trial, many Churches and monasteries were burned to ashes. The Ethiopian Orthodox Tewahdo Church took the initiative 
                to demonstrate the resurgent spirit within the nation, in order to encounter the crises and preserve liberty. So the Christian faithful succeeded 
                in restoring the mighty power of the Cross of Christ. In the last quarter of the 12th century, St. Teklehaimanot led the Ethiopian Christian recovery.
                </p>
            <p><br>Abune Teklehaimanot, Preacher, Teacher, Confessor and founder of Debre Libanos Monastery was a leading Saint, among the many saints in his time. To revive 
                Christian communities in Ethiopia, he made an extensive journey across the nation and confronted peacefully pagan rulers whom he converted to the Christian faith. 
                Teklehaimanot’s apostolic mission to the south of Ethiopia claimed great victory with the conversion of King Motelemy. In 1399 during the Reign of King Yesehaq the 
                life and work of St. Teklehaimanot was first compiled proclaiming Teklehaimanot as the New Apostle of Jesus Christ. St. Teklehaimanot has served in Debre Damo for at 
                least 12 years. Debre Damo is only accessible by climbing up by a rope, which is made of “plaited leather”, lowered from the cliffs. To go up and down, people tie around their waist and are then pulled up by a monk at the top of the cliffs. It is during his service in Debre Damo that one day the rope snapped while he was climbing down. As God the awesome gives power to his servant, St. Teklehaimanot immediately was given six wings and flew around Debre Damo three times. ” He gives strength to the weary and increases the power of the weak. Even youths grow tired and weary, and young men stumble and fall; but those who hope in the LORD will renew their strength. They will soar on wings like eagles; they will run and not grow weary, they will walk and not faint Is 40:29-31″. The numerous miracles of this Saint are well documented in the 200-page text of “Gedle Teklehaimanot” or the “work of Teklehaimanot”. On page 175-176 of this text we read, ……. After working many wonders and miracles, Teklehaimanot was reminded by the Holy Scriptures of his own final journey. In particular reading from the passages of [Matthew 5:13, 5:21, 9:12, Mark 9:50, Luke 14:34-35, 4:23, and Psalms 133:3].</p>
            <p><br>After preaching from these passages and he himself being enlightened he dug a small cave and prepared it. The cave was just big enough to stretch his hands. In the cave,
                 on each of the four walls he placed sharp spears. Finally because of his age, unable to preach the gospel by traveling from place to place, he desired to remain in a single 
                 location and enter into a spiritual warfare or contention against the desire of the flesh. To overcome temptations, he entered into the cave he had prepared and began his final 
                 struggle against the flesh. Without his Staff he stood up straight like a planted tree. He remembered Psalms 132 [3-5], which said:</p>
            <p><br>“I will not enter my house or get into my bed, I will not give deep to my eyelids, until I find a place for the Lord, a dwelling place, for the mighty one of Jacob.”</br>
            <p><br>He thus entered his struggle. Without coming out of his Cell he stood and prayed. For the rest of his life, he neither moved to the left, nor to the right. From the time he
                 had became a monk till the day he rested in the Lord he had not consumed food but was only nourished by water and leaf only on Saturdays and Sundays. He neither saw the sun 
                 nor the moon, neither winter nor summer, nor seeds, nor flower, nor fruit. He had eyes but did not see as though he was blind, had ears but did not hear as though he was deaf,
                  had eloquence but did not speak as though he was dumb except for praising God by day and night. He saw the world as though it was nothing more than a dust. As though he was crucified
                   with Christ he affixed his heart towards the heavens. In such as state of contention he lived for several years. Out of the length of his standing, one of his legs broke of its joint and fell off. 
                   His disciples wrapped it and buried it under the altar where many miracles were performed. With the remaining leg Teklehaimanot stood for seven more years. Out of these seven years, he did not drink water for four years.
                 Increasing his labor for Christ just as the apostles preached the gospel and were tortured, he prostrated till hot sweat run down his fragile body like blood. In such a state he completed his hermetic and monastic journey totally submitting himself unto God!</p>
                 <br>
                 <a href="https://en.wikipedia.org/wiki/Tekle_Haymanot">more on Wiki</a>
        </div>
    </div>
</body>