<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indx.css" />
</head>
<body>
    <div class="hero">
        <nav>
            <img src="logo.png" class="logo">
            <ul class="nav-menu" id="navmenu">
                <li><a href="indx.html">Home</a></li>
                <li><a href="indx2.html">About</a></li>
                <li><a href="indx4.html">Services</a></li>
                <li><a href="indx5.html">Events</a></li>
                <li><a href="index3.html">Contact</a></li>
                <li><a href="#" class="Donate">Donate</a></li>
                
            </ul>
            <div class="nav-button">
                <button class="btn white-btn" id="loginBtn" onclick="login()">Sign In</button>
                <button class="btn" id="registerBtn" onclick="register()">Sign Up</button>
            </div>
            <div class="nav-menu-btn">
                <i class="bx bx-menu" onclick="myMenuFunction()"></i>
            </div>
        </nav>
        <div class="con">
            <h1>REGULAR SUNDAY SERVICE HOURS</h1><br>
            <p>Preparatory Prayer: 5:00AM – 7:00AM</p><hr>
            <p>Melka Seil(Teamire Mariam & Teamire Eyesus)</p><hr>
            <p>Tselote Etan/Prayer of Encense</p><hr>
            <p>Tselote Kidan/Prayer of Covenant</p><hr>
            <p>Divine Liturgy: 7:00AM – 10:00AM</p><hr>
            <p>Gospel Preaching: 10:00AM – 11:00AM</p><hr>
            <p>Fellowship: 11:00AM – 11:30AM</p><hr>
            <p>Christening Service – upon request</p><hr>
            <p>Wedding Service – upon request</p><hr>
            <p>Final Rites Service – upon request</p><hr>
        </div>
    </div>
</body>
</html>