<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <link rel="stylesheet" href="indx.css" />
</head>
<body>
    <div class="hero">
        <nav>
        
                <img src="logo.png" class="logo">
    
            
                <ul class="nav-menu" id="navmenu"> 
                    <li><a href="indx.html" class="link active">Home</a></li>
                    <li><a href="indx2.html" class="link">About</a></li>
                    <li><a href="indx4.html" class="link">Services</a></li>
                    <li><a href="indx5.html" class="link">Events</a></li>
                    <li><a href="index3.html" class="link">Contact</a></li>
                    <li><a href="#" class="link">Donate</a></li>
                </ul>


                <div class="nav-button">
                    <button class="btn white-btn" id="loginBtn" onclick="login()">Sign In</button>
                    <button class="btn" id="registerBtn" onclick="register()">Sign Up</button>
                </div>
                <div class="nav-menu-btn">
                    <i class="bx bx-menu" onclick="myMenuFunction()"></i>
                </div>
        </nav>
        <div class="content">
            <h1>Saint Teklehaimanot, Eritrean Orthodox Tewahdo Church Des Moines IA</h1>
            <p><img src="church.jpeg" alt= wight="100" hight="150">
                <br>
                We are happy to have you with us! Through this web site, we are pleased to be able to acquaint you with our community's vibrant life and rich history.</p>
            <h2>What is the Orthodox Church?</h2>
            <p>The Orthodox Church is the original Christian Church, the church founded by Christ and described in the pages of the New Testament. Her history can be traced 
                in unbroken continuity all the way back to Christ and the Twelve Apostles.</p>
            <p>Our St. Teklehaymanot Community welcomes Orthodox Christians of all ethnic and cultural
                 backgrounds as well as newcomers who seek to know more about our Orthodox Faith.</p>
            <p>"The Orthodox Church is evangelical, but not Protestant. It is orthodox, but not Jewish. It is catholic, but not Roman. It isn't non-denominational – it is predenominational.
                 It has believed, taught, preserved, defended and died for the Faith of the Apostles since the Day of Pentecost 2000 years ago." -Stephen Robinson</p>
            <hr>
            <h2>OUR MISSION STATEMENT</h2>
            <p>To grow in union with God as a family on the path of salvation, embracing and sharing our Orthodox Christian Faith.</p>
        </di>

    </div>
    <script src="indx.js"></script>
</body>
</html>